{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "bun install",
  "outputDirectory": ".next",
  "regions": ["sin1"],
  "env": {
    "NEXTAUTH_URL": "@nextauth-url",
    "NEXTAUTH_SECRET": "@nextauth-secret",
    "DATABASE_URL": "@database-url"
  },
  "build": {
    "env": {
      "NEXTAUTH_SECRET": "@nextauth-secret",
      "DATABASE_URL": "@database-url",
      "PRISMA_GENERATE_IN_PATH": "true"
    }
  },
  "functions": {
    "src/app/api/hermes/chat/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ai/thumbnails/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/ai/voiceover/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/agent/execute/route.ts": {
      "maxDuration": 60
    }
  }
}
